<!DOCTYPE html>
<html lang="ptbr">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <title>PRIVATE ARCHIVES</title>
</head>
<style>
  body,
  html {
    text-align: center;
    background-color: rgba(26, 26, 26, 1)
  }

  p {
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
  }
  h1 {
    color:rgba(255, 212, 0, 1);
    font-family: 'Times New Roman', Times, serif;
  }
  .nudes {
    top:0;
    right:0;
    left:0;
    bottom:0;
    display:none;
    background-color:rgba(84, 84, 84, 1);
    position:fixed;
    height: auto;
    overflow:auto;
  }
  button {
    padding:10px;
    color:rgba(255, 212, 0, 1);
    border-radius: 15px;
    background-color:rgba(133, 133, 133, 1);
  }
  video {
    border: 1px solid red;
    width: 350px;
    height:350px;
  }
</style>

<body>
  <h1>PRIVATE FILES</h1>

  <button onclick="videos()">Videos</button>
<div class="nudes" id="nudes">
  <h1 style="color:#ff0000;">HOT VIDEOS</h1>
  <video controls <source src="https://res.cloudinary.com/djkla1m25/video/upload/v1707243546/VID-20240206-WA0013_dswkzm.mp4" ></video>
  <br><br>
  <video controls> <source src="https://res.cloudinary.com/djkla1m25/video/upload/v1707243547/VID-20240206-WA0017_pkldar.mp4"></video>
  <br><br>
  <video controls> <source src="https://res.cloudinary.com/djkla1m25/video/upload/v1707243556/VID-20240206-WA0018_ju6qhc.mp4"></video>
  <br><br>
 <video controls> <source src="https://res.cloudinary.com/djkla1m25/video/upload/v1707243560/VID-20240206-WA0014_kh9mdc.mp4"></video>
 <br><br>
 <video controls> <source src="https://res.cloudinary.com/djkla1m25/video/upload/v1707243561/VID-20240206-WA0012_kl6mrd.mp4"></video>
 <br><br>
 <video controls> <source src="https://res.cloudinary.com/djkla1m25/video/upload/v1707243563/VID-20240206-WA0016_ic8qbs.mp4"></video>
 <br><br>
 <video controls> <source src="https://res.cloudinary.com/djkla1m25/video/upload/v1707243565/VID-20240206-WA0021_jjxn6r.mp4"></video>
 <br><br>
 <video controls><source src="https://res.cloudinary.com/djkla1m25/video/upload/v1707243567/VID-20240206-WA0019_d6ssc0.mp4"></video>
 <br><br>
  <video controls><source src="https://res.cloudinary.com/djkla1m25/video/upload/v1707243573/VID-20240206-WA0015_na4dln.mp4"></video>
  <br><br>
   <video controls><source src="https://res.cloudinary.com/djkla1m25/video/upload/v1707243573/VID-20240206-WA0023_ibkcs0.mp4"></video>
   <br><br>
</div>
  <script>
    var video = document.getElementById('nudes');
    var display = 0

    function videos() {
      if (display == 1) {
        video.style.display = 'block';
        display = 0;
      }
      else {
        video.style.display = 'none';
        display = 1;
      }

    }
  </script>
</body>

</html>
